<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bin"></i>
            </span>
            <br>
            <span class='label'>bin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bubble"></i>
            </span>
            <br>
            <span class='label'>bubble</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bubbles"></i>
            </span>
            <br>
            <span class='label'>bubbles</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-checked"></i>
            </span>
            <br>
            <span class='label'>checked</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-compass"></i>
            </span>
            <br>
            <span class='label'>compass</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-contrast"></i>
            </span>
            <br>
            <span class='label'>contrast</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-exit"></i>
            </span>
            <br>
            <span class='label'>exit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-fire"></i>
            </span>
            <br>
            <span class='label'>fire</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-minus"></i>
            </span>
            <br>
            <span class='label'>minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-notification"></i>
            </span>
            <br>
            <span class='label'>notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-users"></i>
            </span>
            <br>
            <span class='label'>users</span>
        </div>


</body>
</html>
